# kata-duckdns-updater-mn

./: .gitignore  Dockerfile  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/dev/jotxee/: Application.java
src/main/java/dev/jotxee/cron/: Tasks.java
src/main/java/dev/jotxee/repository/: IPRepository.java
src/main/java/dev/jotxee/repository/entity/: IPEntity.java
src/main/java/dev/jotxee/service/: DuckDnsUpdater.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/jotxee/: DuckdnsUpdaterTest.java
